{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with MSVC",
      "type": "shell",
      "command": "\"C:\\Program Files\\Microsoft Visual Studio\\18\\Enterprise\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe\"",
      "args": [
        "/EHsc",                
        "/Zi",                  
        "/Fe:ShadowStrike.exe", 
        "${workspaceFolder}\\**\\*.cpp",              
        "/I", "${workspaceFolder}/**",
        "/I", "${vcpkgRoot}/x64-windows/include",
        "/I", "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\um",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\nlohmann",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\pugixml",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\SQLiteCpp\\sqlite3",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\SQLiteCpp\\include",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\ssdeep",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\ShadowStrike\\external\\tlsh\\include",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\vcpkg\\vcpkg\\packages\\gtest_x64-windows\\include",
        "/I", "C:\\Users\\RTX40\\source\\repos\\ShadowStrike\\vcpkg\\vcpkg\\packages\\yara_x64-windows\\include"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
